from flask import Flask, render_template, request

import json

app = Flask(__name__)

@app.route('/')
def hello():
    sessionsNames = ["Web", 'Alice', '''C++''', """Qq""", 'Ww']
    return render_template(
        'index.html',
        sessions=sessionsNames,
        title='List of {} sessions'.format(len(sessionsNames))
    )

@app.route('/about')
def about():
    return render_template(
        'about.html',
        title='About hackday'
    )

@app.route('/sum/<int:a>/<int:b>')
def sum(a, b):
    return '{a} + {b} = {s}'.format(a=a, b=b, s=a+b)

@app.route('/cat/<string:a>/<string:b>')
def cat(a, b):
    return '{a} + {b} = {s}'.format(a=a, b=b, s=a+b)

@app.route('/reply', methods=['POST'])
def reply():
    answer = ''
    for key, value in request.form.items():
        print(key, value)
        if key == 'A':
            username = value
        if key == 'B':
            comment = value
        answer += '{}: {}\n'.format(key, value)
    with open('comments.txt', 'a') as f:
        f.write(json.dumps({
            'username': username,
            'comment': comment,
        }) + '\n')
    print(answer)
    return render_template(
        'about.html',
        title='About hackday'
    )

@app.route('/replies')
def replies():
    comments = []
    with open('comments.txt', 'r') as f:
        for line in f:
            if line.strip():
                data = json.loads(line)
                comments.append(data)
    # return '{!r}'.format(comments)
    return render_template(
        'replies.html',
        comments=comments,
        title='List of {} comments'.format(len(comments))
    )


if __name__ == '__main__':
    app.run(
        port=2727,
        debug=True,
    )

